
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>norisknostory</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #0d1117;
      color: #e6edf3;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 20px;
    }
    header {
      text-align: center;
      margin-bottom: 40px;
    }
    h1 {
      color: #58a6ff;
      font-size: 3em;
      margin: 0;
    }
    p {
      max-width: 700px;
      font-size: 1.2em;
      text-align: center;
    }
    .btn {
      background-color: #58a6ff;
      color: #0d1117;
      border: none;
      padding: 12px 24px;
      font-size: 1em;
      margin-top: 30px;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .btn:hover {
      background-color: #1f6feb;
    }
    footer {
      margin-top: 50px;
      font-size: 0.9em;
      color: #8b949e;
    }
  </style>
</head>
<body>
  <header>
    <h1>norisknostory</h1>
    <p>Gérez et publiez vos vidéos sur tous les réseaux sociaux depuis un seul endroit. YouTube, Instagram, Likee, Facebook, Twitch, et plus encore. Gratuit et illimité.</p>
    <button class="btn">Bientôt disponible 🚀</button>
  </header>
  <footer>
    &copy; 2025 norisknostory. Tous droits réservés.
  </footer>
</body>
</html>
